[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GrundzuegeDerGeoinfo
base_path=/home/scubbx/Dokumente/TU-Daten/Dissertation/Lehre/2015 - Grundzuege der Geoinformation/newScript
description=
file_patterns=*.rst;*.py;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/scubbx/Dokumente/ProjekteGIS/OSM-AT/OSM_baumcheck/baumchecker/datapreparation

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
reStructuredTextFT_00_LB=LateX
reStructuredTextFT_00_CM=make latexpdf
reStructuredTextFT_00_WD=%p
filetypes=reStructuredText;
