[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GrundzuegeDerGeoinfo
base_path=/home/scubbx/Dokumente/TU-Daten/Dissertation/Lehre/2015 - Grundzuege der Geoinformation/newScript
description=
file_patterns=*.rst;*.py;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=2156;reStructuredText;0;EUTF-8;0;1;1;%2Fhome%2Fscubbx%2FDokumente%2FTU-Daten%2FDissertation%2FLehre%2F2015%20-%20Grundzuege%20der%20Geoinformation%2FnewScript%2Fsource%2Fintro.rst;0;2
FILE_NAME_1=0;reStructuredText;0;EUTF-8;0;1;1;%2Fhome%2Fscubbx%2FDokumente%2FTU-Daten%2FDissertation%2FLehre%2F2015%20-%20Grundzuege%20der%20Geoinformation%2FnewScript%2Fsource%2Fuebung1.rst;0;2
FILE_NAME_2=17219;reStructuredText;0;EUTF-8;0;1;1;%2Fhome%2Fscubbx%2FDokumente%2FTU-Daten%2FDissertation%2FLehre%2F2015%20-%20Grundzuege%20der%20Geoinformation%2FnewScript%2Fsource%2Fuebung2.rst;0;2
FILE_NAME_3=17909;reStructuredText;0;EUTF-8;0;1;1;%2Fhome%2Fscubbx%2FDokumente%2FTU-Daten%2FDissertation%2FLehre%2F2015%20-%20Grundzuege%20der%20Geoinformation%2FnewScript%2Fsource%2Fuebung3.rst;0;2
FILE_NAME_4=14697;reStructuredText;0;EUTF-8;0;1;1;%2Fhome%2Fscubbx%2FDokumente%2FTU-Daten%2FDissertation%2FLehre%2F2015%20-%20Grundzuege%20der%20Geoinformation%2FnewScript%2Fsource%2Fuebung4.rst;0;2
FILE_NAME_5=4268;reStructuredText;0;EUTF-8;0;1;1;%2Fhome%2Fscubbx%2FDokumente%2FTU-Daten%2FDissertation%2FLehre%2F2015%20-%20Grundzuege%20der%20Geoinformation%2FnewScript%2Fsource%2Fuebung5.rst;0;2
FILE_NAME_6=0;reStructuredText;0;EUTF-8;0;1;1;%2Fhome%2Fscubbx%2FDokumente%2FTU-Daten%2FDissertation%2FLehre%2F2015%20-%20Grundzuege%20der%20Geoinformation%2FnewScript%2Fsource%2Fuebung6.rst;0;2

[VTE]
last_dir=/home/scubbx/Dokumente/TU-Daten/Dissertation/Lehre/2015 - Grundzuege der Geoinformation/newScript

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
reStructuredTextFT_00_LB=LateX
reStructuredTextFT_00_CM=make latexpdf
reStructuredTextFT_00_WD=%p
filetypes=reStructuredText;
