\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:einfuhrung}{{1}{1}{Einführung}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Einführung}{chapter.1}{}}
\newlabel{intro:ubungsblatter-zu-grundzuge-der-geoinformation}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ablauf}{1}{section.1.1}}
\newlabel{intro:ablauf}{{1.1}{1}{Ablauf}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung 1: Freie Datenquellen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uebung1:ubung-1-freie-datenquellen}{{2}{3}{Übung 1: Freie Datenquellen}{chapter.2}{}}
\newlabel{uebung1::doc}{{2}{3}{Übung 1: Freie Datenquellen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OGD Vienna}{3}{section.2.1}}
\newlabel{uebung1:ogd-vienna}{{2.1}{3}{OGD Vienna}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Street Map}{3}{section.2.2}}
\newlabel{uebung1:open-street-map}{{2.2}{3}{Open Street Map}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgabe}{4}{section.2.3}}
\newlabel{uebung1:abgabe}{{2.3}{4}{Abgabe}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}bung 2: Rasterdaten}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uebung2::doc}{{3}{5}{Übung 2: Rasterdaten}{chapter.3}{}}
\newlabel{uebung2:ubung-2-rasterdaten}{{3}{5}{Übung 2: Rasterdaten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}}
\newlabel{uebung2:installation}{{3.1}{5}{Installation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Der Startbildschirm der verwendeten QGIS Version 2.6}}{5}{figure.3.1}}
\newlabel{uebung2:figqgissplash}{{3.1}{5}{Der Startbildschirm der verwendeten QGIS Version 2.6}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zugang mit dem eigenen Rechner}{5}{subsection.3.1.1}}
\newlabel{uebung2:zugang-mit-dem-eigenen-rechner}{{3.1.1}{5}{Zugang mit dem eigenen Rechner}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}QGIS auf dem eigenen Rechner}{6}{subsection.3.1.2}}
\newlabel{uebung2:qgis-auf-dem-eigenen-rechner}{{3.1.2}{6}{QGIS auf dem eigenen Rechner}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Daten}{6}{section.3.2}}
\newlabel{uebung2:daten}{{3.2}{6}{Daten}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Der prinzipielle Aufbau eines Rasterlayers}}{6}{figure.3.2}}
\newlabel{uebung2:figrasterlayer}{{3.2}{6}{Der prinzipielle Aufbau eines Rasterlayers}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Start}{7}{section.3.3}}
\newlabel{uebung2:start}{{3.3}{7}{Start}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desktopumgebung im GIS-Lab}}{7}{figure.3.3}}
\newlabel{uebung2:figserver}{{3.3}{7}{Desktopumgebung im GIS-Lab}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quellen von Geodaten}{7}{section.3.4}}
\newlabel{uebung2:quellen-von-geodaten}{{3.4}{7}{Quellen von Geodaten}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ein neues Projekt}{8}{section.3.5}}
\newlabel{uebung2:ein-neues-projekt}{{3.5}{8}{Ein neues Projekt}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Koordinatensystem einstellen}{8}{section.3.6}}
\newlabel{uebung2:koordinatensystem-einstellen}{{3.6}{8}{Koordinatensystem einstellen}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Einstellen eines Koordinatensystems f\IeC {\"u}r das gesamte Projekt}}{8}{figure.3.4}}
\newlabel{uebung2:figsrs}{{3.4}{8}{Einstellen eines Koordinatensystems für das gesamte Projekt}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Daten und Metadaten}{9}{section.3.7}}
\newlabel{uebung2:daten-und-metadaten}{{3.7}{9}{Daten und Metadaten}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\"o}glichkeiten, Daten zu laden}}{9}{figure.3.5}}
\newlabel{uebung2:figload}{{3.5}{9}{Möglichkeiten, Daten zu laden}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Die Datei elevation\_srtm.tif in QGIS}}{10}{figure.3.6}}
\newlabel{uebung2:figsrtm}{{3.6}{10}{Die Datei elevation\_srtm.tif in QGIS}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ver\IeC {\"a}ndern der Anzeige}{10}{section.3.8}}
\newlabel{uebung2:verandern-der-anzeige}{{3.8}{10}{Verändern der Anzeige}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Das Eigenschaftsfenster eines Rasterdatensatzes}}{11}{figure.3.7}}
\newlabel{uebung2:figsprop}{{3.7}{11}{Das Eigenschaftsfenster eines Rasterdatensatzes}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Symbolknopf f\IeC {\"u}r die Funktion \emph  {Pan Map (Karte verschieben)}}}{11}{figure.3.8}}
\newlabel{uebung2:figsmove}{{3.8}{11}{Symbolknopf für die Funktion \emph {Pan Map (Karte verschieben)}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Symbolknopf f\IeC {\"u}r die Funktion \emph  {Zoom Full (Volle Ausdehnung)}}}{12}{figure.3.9}}
\newlabel{uebung2:figsausdehnung}{{3.9}{12}{Symbolknopf für die Funktion \emph {Zoom Full (Volle Ausdehnung)}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Symbolknopf f\IeC {\"u}r die Funktion \emph  {Identify Features (Objekte Abfragen)}}}{12}{figure.3.10}}
\newlabel{uebung2:figsinfo}{{3.10}{12}{Symbolknopf für die Funktion \emph {Identify Features (Objekte Abfragen)}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Farbtabellen}{12}{section.3.9}}
\newlabel{uebung2:farbtabellen}{{3.9}{12}{Farbtabellen}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Das Einstellungsfenster zur Konfiguration einer Farbpalette}}{13}{figure.3.11}}
\newlabel{uebung2:figsfarbpalette}{{3.11}{13}{Das Einstellungsfenster zur Konfiguration einer Farbpalette}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Das Histogrammfenster}}{13}{figure.3.12}}
\newlabel{uebung2:figshistogram}{{3.12}{13}{Das Histogrammfenster}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Berechnung von Konturlinien}{14}{section.3.10}}
\newlabel{uebung2:berechnung-von-konturlinien}{{3.10}{14}{Berechnung von Konturlinien}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Die Funktion zum Erstellen von Konturlinien}}{14}{figure.3.13}}
\newlabel{uebung2:figscontour}{{3.13}{14}{Die Funktion zum Erstellen von Konturlinien}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Gel\IeC {\"a}ndeneigung}{15}{section.3.11}}
\newlabel{uebung2:gelandeneigung}{{3.11}{15}{Geländeneigung}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Die Funktion zum Berechnen der Neigung}}{15}{figure.3.14}}
\newlabel{uebung2:figsneigung}{{3.14}{15}{Die Funktion zum Berechnen der Neigung}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Speichern des Projekts}{16}{section.3.12}}
\newlabel{uebung2:speichern-des-projekts}{{3.12}{16}{Speichern des Projekts}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Abgabe}{16}{section.3.13}}
\newlabel{uebung2:abgabe}{{3.13}{16}{Abgabe}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bung 3: Erweiterte Rateroperationen}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uebung3:ubung-3-erweiterte-rateroperationen}{{4}{17}{Übung 3: Erweiterte Rateroperationen}{chapter.4}{}}
\newlabel{uebung3::doc}{{4}{17}{Übung 3: Erweiterte Rateroperationen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transformation von WGS84 nach ETRS89}{17}{section.4.1}}
\newlabel{uebung3:transformation-von-wgs84-nach-etrs89}{{4.1}{17}{Transformation von WGS84 nach ETRS89}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wenn Layer unterschiedlicher Koordinatensysteme nicht umprojelziert werden, liegen diese nicht \IeC {\"u}bereinander (die Anzeige im GIS stimmt nicht)}}{17}{figure.4.1}}
\newlabel{uebung3:figumprojektion2}{{4.1}{17}{Wenn Layer unterschiedlicher Koordinatensysteme nicht umprojelziert werden, liegen diese nicht übereinander (die Anzeige im GIS stimmt nicht)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wenn Layer unterschiedlicher Koordinatensysteme umprojeziert werden, dann werden diese richtig dargestellt (die Anzeige im GIS stimmt)}}{18}{figure.4.2}}
\newlabel{uebung3:figumprojektion1}{{4.2}{18}{Wenn Layer unterschiedlicher Koordinatensysteme umprojeziert werden, dann werden diese richtig dargestellt (die Anzeige im GIS stimmt)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Um einen Layer umzuprojezieren, m\IeC {\"u}ssen wir diesen mit einem neuen Koordinatensystem exportieren und laden}}{18}{figure.4.3}}
\newlabel{uebung3:figsaveas}{{4.3}{18}{Um einen Layer umzuprojezieren, müssen wir diesen mit einem neuen Koordinatensystem exportieren und laden}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Analyse-Toolbox (Processing)}{19}{section.4.2}}
\newlabel{uebung3:die-analyse-toolbox-processing}{{4.2}{19}{Die Analyse-Toolbox (Processing)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Das Logo von SAGA}}{19}{figure.4.4}}
\newlabel{uebung3:figsaga}{{4.4}{19}{Das Logo von SAGA}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ausschnitte aus dem GRASS GIS Werbevideo von 1987}}{20}{figure.4.5}}
\newlabel{uebung3:figgrass}{{4.5}{20}{Ausschnitte aus dem GRASS GIS Werbevideo von 1987}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Die Processing Toolbox in QGIS}}{20}{figure.4.6}}
\newlabel{uebung3:figprocessing}{{4.6}{20}{Die Processing Toolbox in QGIS}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reklassifikation}{21}{section.4.3}}
\newlabel{uebung3:reklassifikation}{{4.3}{21}{Reklassifikation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Der GRASS Algorithmus \emph  {r.recode} in QGIS}}{21}{figure.4.7}}
\newlabel{uebung3:figrecode}{{4.7}{21}{Der GRASS Algorithmus \emph {r.recode} in QGIS}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Alle \emph  {Agricultural surfaces} aus der Datei \emph  {clc\_legend.csv} (gelber Rahmen) und deren GRID\_CODEs (roter Rahmen)}}{22}{figure.4.8}}
\newlabel{uebung3:figrecode-csv}{{4.8}{22}{Alle \emph {Agricultural surfaces} aus der Datei \emph {clc\_legend.csv} (gelber Rahmen) und deren GRID\_CODEs (roter Rahmen)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Die Darstellung des neu klassifizierten Layers muss mithilfe dessen Eigenschaftsfenster angepasst werden.}}{23}{figure.4.9}}
\newlabel{uebung3:figrecode-reclass}{{4.9}{23}{Die Darstellung des neu klassifizierten Layers muss mithilfe dessen Eigenschaftsfenster angepasst werden}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Map-Algebra}{23}{section.4.4}}
\newlabel{uebung3:map-algebra}{{4.4}{23}{Map-Algebra}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lokale Operatoren}{23}{subsection.4.4.1}}
\newlabel{uebung3:lokale-operatoren}{{4.4.1}{23}{Lokale Operatoren}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fokale Operatoren}{23}{subsection.4.4.2}}
\newlabel{uebung3:fokale-operatoren}{{4.4.2}{23}{Fokale Operatoren}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Der Rasterkalkulator von QGIS mit dem Befehl zur Verdoppelung aller Rasterwerte des gew\IeC {\"a}hlten Rasters \emph  {elevation\_srtm}}}{24}{figure.4.10}}
\newlabel{uebung3:figqgisrastercalc}{{4.10}{24}{Der Rasterkalkulator von QGIS mit dem Befehl zur Verdoppelung aller Rasterwerte des gewählten Rasters \emph {elevation\_srtm}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Der GRASS Algorithmus \emph  {r.mapcalculator} von GRASS Gis}}{25}{figure.4.11}}
\newlabel{uebung3:figqgisgrassrastercalc}{{4.11}{25}{Der GRASS Algorithmus \emph {r.mapcalculator} von GRASS Gis}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Masken}{25}{subsection.4.4.3}}
\newlabel{uebung3:masken}{{4.4.3}{25}{Masken}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Zonale Operatoren}{26}{subsection.4.4.4}}
\newlabel{uebung3:zonale-operatoren}{{4.4.4}{26}{Zonale Operatoren}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Kombination mehrerer Raster}{26}{subsection.4.4.5}}
\newlabel{uebung3:kombination-mehrerer-raster}{{4.4.5}{26}{Kombination mehrerer Raster}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Der GRASS Algorithmus \emph  {r.average} zur Berechnung von zonalen Durchschnittswerten}}{27}{figure.4.12}}
\newlabel{uebung3:figqgisraverage}{{4.12}{27}{Der GRASS Algorithmus \emph {r.average} zur Berechnung von zonalen Durchschnittswerten}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sichtbarkeitsanalysen}{27}{section.4.5}}
\newlabel{uebung3:sichtbarkeitsanalysen}{{4.5}{27}{Sichtbarkeitsanalysen}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Abgabe}{27}{section.4.6}}
\newlabel{uebung3:abgabe}{{4.6}{27}{Abgabe}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Der GRASS Algorithmus \emph  {r.los} zur Berechnung der Sichtbarkeit von einem Punkt (``Line of Sight'')}}{28}{figure.4.13}}
\newlabel{uebung3:figqgisrlos}{{4.13}{28}{Der GRASS Algorithmus \emph {r.los} zur Berechnung der Sichtbarkeit von einem Punkt (``Line of Sight'')}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\"U}bung 4: Vektordaten}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uebung4:ubung-4-vektordaten}{{5}{31}{Übung 4: Vektordaten}{chapter.5}{}}
\newlabel{uebung4::doc}{{5}{31}{Übung 4: Vektordaten}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GIS Vektordaten}{31}{section.5.1}}
\newlabel{uebung4:gis-vektordaten}{{5.1}{31}{GIS Vektordaten}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die drei prim\IeC {\"a}ren Datentypen laut dem OGC Simple Feature Standard}}{31}{figure.5.1}}
\newlabel{uebung4:figvector}{{5.1}{31}{Die drei primären Datentypen laut dem OGC Simple Feature Standard}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Shapefile}{32}{section.5.2}}
\newlabel{uebung4:das-shapefile}{{5.2}{32}{Das Shapefile}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Laden und Selektieren von Vektorobjekten}{32}{section.5.3}}
\newlabel{uebung4:laden-und-selektieren-von-vektorobjekten}{{5.3}{32}{Laden und Selektieren von Vektorobjekten}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Icons zum (1) Abfragen von Attributen, zum (2) Ausw\IeC {\"a}hlen von einzelnen Features und zum (3) Aufheben der Auswahl}}{33}{figure.5.2}}
\newlabel{uebung4:figvectorselect}{{5.2}{33}{Die Icons zum (1) Abfragen von Attributen, zum (2) Auswählen von einzelnen Features und zum (3) Aufheben der Auswahl}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Attributtabelle eines Vektorlayers}}{33}{figure.5.3}}
\newlabel{uebung4:figattrib}{{5.3}{33}{Die Attributtabelle eines Vektorlayers}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die Funktion zur Auswahl von Objekten nach ihrer Lage}}{34}{figure.5.4}}
\newlabel{uebung4:figqgisvectorselect}{{5.4}{34}{Die Funktion zur Auswahl von Objekten nach ihrer Lage}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Um nur die ausgew\IeC {\"a}hlten Features zu speicher, gen\IeC {\"u}gt die Auswahl einer Option im \emph  {Save as... (Speichern als ...)} Dialog}}{35}{figure.5.5}}
\newlabel{uebung4:figqgissaveselect}{{5.5}{35}{Um nur die ausgewählten Features zu speicher, genügt die Auswahl einer Option im \emph {Save as... (Speichern als ...)} Dialog}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Buffer Operationen}{35}{section.5.4}}
\newlabel{uebung4:buffer-operationen}{{5.4}{35}{Buffer Operationen}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Die \emph  {Processing} Funktion \emph  {v.buffer.distance}}}{36}{figure.5.6}}
\newlabel{uebung4:figbuffer}{{5.6}{36}{Die \emph {Processing} Funktion \emph {v.buffer.distance}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Raster in Vektoren Umwandeln}{36}{section.5.5}}
\newlabel{uebung4:raster-in-vektoren-umwandeln}{{5.5}{36}{Raster in Vektoren Umwandeln}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mit der Funktion \emph  {Polygonize (Vektorisieren)} kann man Raster in Vektor-Polygone umwandeln}}{37}{figure.5.7}}
\newlabel{uebung4:figvectorize}{{5.7}{37}{Mit der Funktion \emph {Polygonize (Vektorisieren)} kann man Raster in Vektor-Polygone umwandeln}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wenn man die Tabelle nach der gew\IeC {\"u}nschten Spalte sortiert, kann man leicht alle gew\IeC {\"u}nschten Elemente einer Klasse ausw\IeC {\"a}hlen}}{37}{figure.5.8}}
\newlabel{uebung4:figselectattr}{{5.8}{37}{Wenn man die Tabelle nach der gewünschten Spalte sortiert, kann man leicht alle gewünschten Elemente einer Klasse auswählen}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Overlay Operationen}{38}{section.5.6}}
\newlabel{uebung4:overlay-operationen}{{5.6}{38}{Overlay Operationen}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mit der \emph  {Clip (Clipper)} Funktion k\IeC {\"o}nnen gemeinsame Fl\IeC {\"a}chen zwei verschiedener Layer berechnet werden}}{38}{figure.5.9}}
\newlabel{uebung4:figclip}{{5.9}{38}{Mit der \emph {Clip (Clipper)} Funktion können gemeinsame Flächen zwei verschiedener Layer berechnet werden}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Delaunay-Triangulation und Voronoi-Diagramme}{39}{section.5.7}}
\newlabel{uebung4:delaunay-triangulation-und-voronoi-diagramme}{{5.7}{39}{Delaunay-Triangulation und Voronoi-Diagramme}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Abgabe}{39}{section.5.8}}
\newlabel{uebung4:abgabe}{{5.8}{39}{Abgabe}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung 5: Netzwerkoperationen}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uebung5:ubung-5-netzwerkoperationen}{{6}{41}{Übung 5: Netzwerkoperationen}{chapter.6}{}}
\newlabel{uebung5::doc}{{6}{41}{Übung 5: Netzwerkoperationen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datenaufbereitung}{41}{section.6.1}}
\newlabel{uebung5:datenaufbereitung}{{6.1}{41}{Datenaufbereitung}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die \emph  {Filter} Funktion in QGIS}}{42}{figure.6.1}}
\newlabel{uebung5:figfilter}{{6.1}{42}{Die \emph {Filter} Funktion in QGIS}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}K\IeC {\"u}rzester Weg}{42}{section.6.2}}
\newlabel{uebung5:kurzester-weg}{{6.2}{42}{Kürzester Weg}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Die \emph  {Shortest-Path} Funktion in QGIS}}{43}{figure.6.2}}
\newlabel{uebung5:figroute}{{6.2}{43}{Die \emph {Shortest-Path} Funktion in QGIS}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abgabe}{43}{section.6.3}}
\newlabel{uebung5:abgabe}{{6.3}{43}{Abgabe}{section.6.3}{}}
