\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:einfuhrung}{{1}{1}{Einführung}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Einführung}{chapter.1}{}}
\newlabel{intro:ubungsblatter-zu-grundzuge-der-geoinformation}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ablauf}{1}{section.1.1}}
\newlabel{intro:ablauf}{{1.1}{1}{Ablauf}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung 1: Freie Datenquellen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uebung1:ubung-1-freie-datenquellen}{{2}{3}{Übung 1: Freie Datenquellen}{chapter.2}{}}
\newlabel{uebung1::doc}{{2}{3}{Übung 1: Freie Datenquellen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OGD Vienna}{3}{section.2.1}}
\newlabel{uebung1:ogd-vienna}{{2.1}{3}{OGD Vienna}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Street Map}{3}{section.2.2}}
\newlabel{uebung1:open-street-map}{{2.2}{3}{Open Street Map}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgabe}{4}{section.2.3}}
\newlabel{uebung1:abgabe}{{2.3}{4}{Abgabe}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}bung 2: Rasterdaten}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uebung2::doc}{{3}{5}{Übung 2: Rasterdaten}{chapter.3}{}}
\newlabel{uebung2:ubung-2-rasterdaten}{{3}{5}{Übung 2: Rasterdaten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}}
\newlabel{uebung2:installation}{{3.1}{5}{Installation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Der Startbildschirm der verwendeten QGIS Version 2.6}}{5}{figure.3.1}}
\newlabel{uebung2:figqgissplash}{{3.1}{5}{Der Startbildschirm der verwendeten QGIS Version 2.6}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zugang mit dem eigenen Rechner}{5}{subsection.3.1.1}}
\newlabel{uebung2:zugang-mit-dem-eigenen-rechner}{{3.1.1}{5}{Zugang mit dem eigenen Rechner}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}QGIS auf dem eigenen Rechner}{6}{subsection.3.1.2}}
\newlabel{uebung2:qgis-auf-dem-eigenen-rechner}{{3.1.2}{6}{QGIS auf dem eigenen Rechner}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Daten}{6}{section.3.2}}
\newlabel{uebung2:daten}{{3.2}{6}{Daten}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Der prinzipielle Aufbau eines Rasterlayers}}{6}{figure.3.2}}
\newlabel{uebung2:figrasterlayer}{{3.2}{6}{Der prinzipielle Aufbau eines Rasterlayers}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Start}{7}{section.3.3}}
\newlabel{uebung2:start}{{3.3}{7}{Start}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desktopumgebung im GIS-Lab}}{7}{figure.3.3}}
\newlabel{uebung2:figserver}{{3.3}{7}